# In this example I do not put different logger to include the MDC only;
# I cannot make it, anyway log4j is retired so I do not plan to put more effort to configure it.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout

#note the %X{userName} - this is how you fetch data from Mapped Diagnostic Context (MDC)
#log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %5p %c{1} %x - %m%n
# %x is used to fetch data from NDC. So below setting uses both MDC and NDC
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-4r [%-15t] %5p | MDC: tx.id = %-5X{transaction.id} tx.owner = %-10X{transaction.owner} | NDC: %-30x | %-20c{1} | %m%n

# NDC only setting - %x is used to fetch data from NDC
#log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %5p %c{1} - %m - [%x]%n

log4j.rootLogger = INFO, ConsoleAppender